{
  "name": "frontend-for-cs-offline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run render && npm run build:css && npm run copy:fontawesome",
    "watch": "echo \"Tailwind removed: no watch task\"",
    "copy:fontawesome": "mkdir -p ./dist/vendor/fontawesome && cp -R ./node_modules/@fortawesome/fontawesome-free/css ./dist/vendor/fontawesome/ && cp -R ./node_modules/@fortawesome/fontawesome-free/js ./dist/vendor/fontawesome/ && cp -R ./node_modules/@fortawesome/fontawesome-free/webfonts ./dist/vendor/fontawesome/",
    "render": "node ./scripts/render.mjs",
    "build:css": "mkdir -p ./dist && cp ./app.css ./dist/app.css",
    "check:classes": "node scripts/check-class-length.mjs"
  },
  "devDependencies": {
    "nunjucks": "^3.2.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2"
  }
}
