{
  "name": "frontend-for-cs-offline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run render && npm run build:css && npm run copy:fontawesome",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/app.css --watch",
    "copy:fontawesome": "mkdir -p ./dist/vendor/fontawesome && cp -R ./node_modules/@fortawesome/fontawesome-free/css ./dist/vendor/fontawesome/ && cp -R ./node_modules/@fortawesome/fontawesome-free/js ./dist/vendor/fontawesome/ && cp -R ./node_modules/@fortawesome/fontawesome-free/webfonts ./dist/vendor/fontawesome/",
    "render": "node ./scripts/render.mjs",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/app.css --minify && node ./scripts/convert-rem-to-px.mjs ./dist/app.css",
    "check:classes": "node scripts/check-class-length.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "nunjucks": "^3.2.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2"
  }
}
